PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=OPGyyXhDgjWn75o2EDlS05vRitcjtaXy
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
APP_URL=http://localhost:3333
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
MAIL_FROM=admin@admin.com